<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Speed Racer</title>
    <!-- Lib -->
    <script src="./lib/p5.min.js"></script>
    <script src="./lib/p5.dom.min.js"></script>
    <script src="./lib/p5.sound.min.js"></script>
    <script src="./lib/p5.play.js"></script>

    <link rel="stylesheet" href="style.css" />

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>

    <script>
     
        const firebaseConfig = {
      apiKey: "AIzaSyCbecHSZVP1LufoypiMaTk2RyeS3NVLOJg",
      authDomain: "ball-movement-3aa81.firebaseapp.com",
      databaseURL: "https://ball-movement-3aa81-default-rtdb.firebaseio.com",
      projectId: "ball-movement-3aa81",
      storageBucket: "ball-movement-3aa81.appspot.com",
      messagingSenderId: "468040772003",
      appId: "1:468040772003:web:9c75dc8575f2f0fe08d216"
};
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
  </head>
  <body>
    <script src="./js/Game.js"></script>
    <script src="./js/Form.js"></script>
    <script src="./js/Player.js"></script>
    <script src="./sketch.js"></script>
  </body>
</html>
